public class mytransformer.examples.Example1 extends java.lang.Object
{

    public void <init>()
    {
        mytransformer.examples.Example1 r0;

        r0 := @this: mytransformer.examples.Example1;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0;
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r2, $r3, $r4;
        java.lang.String $r5;

        r0 := @parameter0: java.lang.String[];
        i0 = 0;
        staticinvoke <mytransformer.listeners.BasicLoopListener: void startLoop(java.lang.String)>("<mytransformer.examples.Example1: void main(java.lang.String[])>:if i0 >= 10 goto return");

     label0:
        if i0 >= 10 goto label1;

        staticinvoke <mytransformer.listeners.BasicLoopListener: void startIteration()>();
        $r1 = <java.lang.System: java.io.PrintStream out>;
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);
        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Elefantes se balanceaban sobre la tela de una arania");
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r5);
        i0 = i0 + 1;
        goto label0;

     label1:
        staticinvoke <mytransformer.listeners.BasicLoopListener: void endLoop(java.lang.String)>("<mytransformer.examples.Example1: void main(java.lang.String[])>:if i0 >= 10 goto return");
        return;
    }
}
